# NanoSurvey

./: NanoSurvey.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entitys/: Answer.cs  BaseEntity.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IReadOnlyRepository.cs  IRepository.cs
ApplicationCore/Specifications/: QuestionPaginatedSpecification.cs  QuestionSpecificationBySurvey.cs
DataAccess/: DataAccess.csproj  Dependencies.cs  EfRepository.cs  SurveyContext.cs  SurveyContextSeed.cs
DataAccess/Config/: AnswerConfiguration.cs  InterviewConfiguration.cs  QuestionConfiguration.cs  ResultConfiguration.cs  SurveyConfiguration.cs
DataAccess/Migrations/: 20240116080537_SurveyMigration.Designer.cs  20240116080537_SurveyMigration.cs  SurveyContextModelSnapshot.cs
Web/: Dockerfile  Program.cs  Web - Backup.csproj  Web.csproj  appsettings.json
Web/Configuration/: ConfigureCoreServices.cs
Web/Controllers/: QuestionController.cs
Web/Interfaces/: IQuestionViewModelService.cs
Web/Model/: AnswerRequest.cs
Web/Properties/: launchSettings.json
Web/Services/: QuestionViewModelService.cs
Web/ViewModels/: AnswerViewModel.cs  PaginationInfoViewModel.cs  QuestionIndexViewModel.cs  QuestionItemViewModel.cs
